janken-server-gui/Views/MainWindow.xaml

<Window x:Class="Progressive.JankenServer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="Black" Width="640" Height="480">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Width="64" Command="{Binding StartCommand}">Start</Button>
            <Button Width="64" Command="{Binding JankenCommand}">Janken</Button>
            <Button Width="64" Command="{Binding EndCommand}">End</Button>
            <Button Width="64" Command="{Binding ClearCommand}">Clear</Button>
        </StackPanel>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="305">
                <Label DockPanel.Dock="Top" Content="{Binding Client0Name}"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <RadioButton GroupName="client0Type" Name="isClient0Sazae">サザエさん</RadioButton>
                    <RadioButton GroupName="client0Type" >キュアピース</RadioButton>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Label Name="client0Wins"  Content="{Binding Client0Wins}"/>
                    <Label>勝</Label>
                </StackPanel>
                <MediaElement Balance="-1" Name="client0Stage"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Width="305">
                <Label DockPanel.Dock="Top" HorizontalAlignment="Right" Content="{Binding Client1Name}"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <RadioButton GroupName="client1Type" Name="isClient1Sazae">サザエさん</RadioButton>
                    <RadioButton GroupName="client1Type" >キュアピース</RadioButton>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label Name="client1Wins" Content="{Binding Client1Wins}"/>
                    <Label>勝</Label>
                </StackPanel>
                <MediaElement Balance="+1" Name="client1Stage"/>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
